body {
    font-family: var(--default-font-family);
    background-color: var(--background);
    color: var(--text-color);
    display: grid;
    grid-template:
        "header"
        "aside"
        "main"
        "footer";
    @media (min-width: 768px) {
        grid-template:
            "header header"
            "aside main"
            "footer footer";
        grid-template-columns: 1fr 7fr;
    }
    header {
        grid-area: header;
        padding: 1rem;
    }

    aside {
        grid-area: aside;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        background-color: var(--dark-3);
        a {
            margin: 1rem 0;
        }
    }

    main {
        grid-area: main;
        padding: 1rem;
    }

    footer {
        grid-area: footer;
        padding: 1rem;
    }

    form {
        display: grid;
        gap: 1rem;

        label {
            display: flex;
            vertical-align: baseline;
            &.stack {
                flex-direction: column;
            }
            span {
                display: inline-block;
                min-width: 10rem;
            }
            textarea {
                margin-top: .5rem;
                min-height: 4rem;
            }
        }

        input, textarea {
            border: 0;
            padding: .5rem;
        }

        button {
            width: 10rem;
            justify-self: center;
        }
    }
}